# JWT configuration
JWT_SECRET=change_me
# in seconds (e.g. 3600 = 1 hour)
JWT_EXPIRES_IN=3600

# Server
PORT=3000

# Postgres database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=postgres
DB_SCHEMA=yemek_tarifleri
